<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@color/colorPrimary"
    >

    <ImageButton
        android:id="@+id/ib_title_back"
        android:layout_width="wrap_content"
        android:layout_height="52dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:src="@drawable/menu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="背也"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#fff"
        android:textSize="80sp"
        android:id="@+id/tv_title"
        />

</RelativeLayout>
