<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:background="@color/colorBackground"
    android:elevation="5dp"
    android:orientation="vertical"
    android:paddingTop="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_previous"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:text="上一题"
            android:textColor="@color/colorDivider"
            tools:textSize="20dp" />

        <Button
            android:id="@+id/button_submit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:text="答题"
            android:textColor="@color/colorPrimaryText"
            tools:textSize="20dp" />

        <Button
            android:id="@+id/button_next"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:background="@drawable/my_button_bg"
            android:text="下一题"
            android:textColor="@color/colorPrimaryText"
            tools:textSize="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <TextView
            android:id="@+id/correct_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            android:text="正确0"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/vs_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="horizontal">

            <Button
                android:id="@+id/correct"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@drawable/correct_bar" />

            <Button
                android:id="@+id/wrong"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="9dp"
                android:layout_weight="1"
                android:background="@drawable/wrong_bar" />
        </LinearLayout>

        <TextView
            android:id="@+id/wrong_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="错误0"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>